{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run PC Sim Syntax (from repo root)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode/pc-sim-syntax"
      ]
    }
  ]
}
